# Django
SECRET_KEY=django-insecure-tu-credito-dev-key-change-in-production-2024
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database - PostgreSQL local
# NOTA: En la URL, los caracteres especiales deben estar codificados: @ = %40, # = %23, ! = %21
DATABASE_URL=postgresql://postgres:Prbm2244@localhost:5432/tu_credito_db

# JWT
JWT_SECRET_KEY=FY3YzVDjP6Rzp7MbFa0bjrOL8KdVG2HjjZehlJJEMH-ulu_ASyUiTN_f9n8rP_rZrXfDgMsmjHoSJPS6gmMtXg

# Email (Console backend para desarrollo)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Logging
LOG_LEVEL=INFO
