# Django - Configuración de Producción (Render)
# Este archivo contiene las variables de entorno para producción

# Django Settings
DJANGO_SETTINGS_MODULE=tu_credito.settings.prod

# Security
SECRET_KEY=fl7i!j4_l3jgx^!ac-72dcv&%mz+fz1(!__&_wfgg@qlp)dejn
JWT_SECRET_KEY=8x*l&d_&=_#4z6xp56*@7#&h#xx!6lx_@5r!s#2-lapb-xnwk1

# Database - PostgreSQL (Render)
DATABASE_URL=postgresql://tu_credito_db_user:n7A3WMyv6OIbtrpH6TzPbDH2Rhqb5oig@dpg-d5o0s39r0fns73ecbldg-a/tu_credito_db

# Debug & Security
DEBUG=False
ALLOWED_HOSTS=tu-credito-backend.onrender.com

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-app-password

# Logging
LOG_LEVEL=INFO

# CORS - Frontend URL (Vercel)
# Si necesitas agregar más dominios, sepáralos por comas
CORS_ALLOWED_ORIGINS=https://tu-credito-front.vercel.app
